<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pepin The Knight - Noutati</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style2.css">
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
    <ul class="navbar">
        <li class="navitem"><a href="/index.html" class="navbutton">Acasa</a></li>
        <li class="navitem"><a href="./pages/contact.html" class="navbutton">Contact</a></li>
        <li class="navitem"><a href="./pages/despre.html" class="navbutton">Despre</a></li>
        <li class="navitem">
            <div class="row">
                <div class="col-md-12">
                    <div class="modal fade" id="myModal">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content" style="background-color:black; color:white;">
                                <div class="modal-header">
                                    <h1>Versiunea Curenta:</h1>
                                </div>
                                <div class="modal-body" style="font-size: 24px;">
                                    v0.2 :<br>
                                    <p style="font-size: 16px;">
                                        - adaugat meniu<br>
                                        - adaugate controale<br>
                                        - setare muzica on/off
                                    </p>
                                </div>
                                <div class="modal-footer">
                                    <input class="btn-primary" type="button" value="Close" data-dismiss="modal">
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="#" data-toggle="modal" data-target="#myModal" class="navbutton">Versiune Joc</a>
                </div>
            </div>
        </li>
        <li>
            <li><h1 href="/menu.html"><button type="button" class="btn btn-danger"><a href="./menu.html">PLAY NOW</a></button></h1></li>
        </li>
    </ul>
    <h1 class="tnoutati"><strong><em>Noutati</em></strong></h1>
    <div class="noutate1" style="text-align: center">
        <div id="line2" class="col-lg-12" style="border-top: 3px solid #E65634; border-bottom: 3px solid #E65634;">
            <div class="row">
                <div class="col-sm-5">
                    <div class="cofounder-ceo-image">
                        <img src="/Pepin-Game/images/noutate1.jpg" alt="noutate1" style="height: 400px; width: 500px;">
                    </div>
                </div>
                <div class="col-sm-5">
                    <p class="ninfo1">Am inceput lucrul la site printr-un background, pe parcurs am adaugat un NavBar,
                        m-am gandit sa adaug muzica pentru atmosfera, apoi am inceput sa lucrez la diferite pagini
                        precum "despre", "noutati", etc. Imi era frica
                        ca nu am sa termin proiectul la timp, dar am lucrat din ce in ce mai mult iar pe final am facut ultimele retusuri la pagina.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div id="noutate2" style="text-align: center">
        <div id="line2" class="col-lg-12" style="border-top: 3px solid #E65634; border-bottom: 3px solid #E65634;">
            <div class="row">
                <div class="col-sm-5">
                    <div class="cofounder-ceo-image">
                        <p class="ninfo1">Pentru joc prima data au fost facute controalele, astfel incat caracterul sa
                            se miste pe mapa care urmeaza sa primeasca un design frumos. A necesitat ceva timp
                            dar in final am avut un rezultat satisfacator, facandu-l pe cavalerul nostru Pepin sa se
                            miste.
                        </p>
                    </div>
                </div>
                <div class="col-sm-5">
                    <video src="/Pepin-Game/images/movement.mp4" alt="noutate1" style="height: 400px; width: 500px;" autoplay muted
                        loop></video>
                </div>
            </div>
        </div>
    </div>
    <div class="noutate1" style="text-align: center">
        <div id="line2" class="col-lg-12" style="border-top: 3px solid #E65634; border-bottom: 3px solid #E65634;">
            <div class="row">
                <div class="col-sm-5">
                    <div class="cofounder-ceo-image">
                        <img src="/Pepin-Game/images/noutate3.jpg" alt="noutate1" style="height: 400px; width: 500px;">
                    </div>
                </div>
                <div class="col-sm-5">
                    <p class="ninfo1">Dupa ce am l-am facut pe Pepin sa se miste, am inceput sa lucram la mapa unde
                        i-am dat contur cavalerului si am adaugat cateva obiecte din care mai apoi
                        am conceput o mapa unde Pepin se va lupta cu diferiti inamici.
                    </p>
                </div>
            </div>
        </div>
    </div>


</body>
</html>